body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2, h3, h4 {
    color: #0056b3;
    margin: 10px 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #0056b3;
    padding: 5px 10px;
    border: 1px solid #0056b3;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #0056b3;
    color: #fff;
}

p {
    margin: 10px 0;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #666;
}
