body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    padding: 10px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #0056b3;
    padding: 5px 15px;
    border: 1px solid #0056b3;
    border-radius: 10px;
}

h1, h2, h3, h4 {
    color: #0056b3;
    margin: 10px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 0.9em;
}
