<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/serviços.css">
    <title>Serviços</title>
</head>
<body>
    <header>
        <h1>Aqui estão alguns dos nossos Serviços Disponíveis</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nossos Serviços</h2>
            <table>
                <thead>
                    <tr>
                        <th>Serviço</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lavagem Rapidissíma
                        <td>Lavagem eficiente em apenas 15 minutos.</td>
                        <td>R$ 15,00</td>
                        <hr>
                    </tr>
                    <tr>
                        <td>Lavagem Completissíma</td>
                        <td>Lavagem com ciclo completo e enxágue.</td>
                        <td>R$ 25,00</td>
                    </tr>
                    <tr>
                        <td>Secagem</td>
                        <td>Secagem incrível demorando apenas 5 minutos. </td>
                        <td>R$ 10,00</td>
                    </tr>
                    <tr>
                        <td>Passadoria</td>
                        <td>Roupas passadas com alta qualidade de tecido, matendo a integridade da roupa</td>
                        <td>R$ 20,00</td>
                    </tr>
                    <tr>
                        <td>Lavagem Especial</td>
                        <td>Para roupas vários tipos de roupas mas principalemente para as roupas delicadas e tecidos especiais.</td>
                        <td>R$ 35,00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lavanderia Automática. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
